#service attributes configuration
#basic url
REST_BASIC_URL=http://localhost:8081/rest
#home page advertising space url
REST_INDEX_AD_URL=/content/list/89

#search service base url
SEARCH_BASE_URL=http://localhost:8083/search/query

#item base information url
ITEM_BASE_INFO_URL=/item/info/

#shopping cart item list name in cookie
ITEM_CART_NAME_IN_COOKIE=TT_CART

#item describe information url
ITEM_DESC_INFO_URL=/item/desc/

#item specification information url
ITEM_PARAM_INFO_URL=/item/param/

#SSO base url
SSO_BASE_URL=http://localhost:8084
#secure logout url
SECURE_LOGOUT_URL=/user/logout/
#get user information by token url
GET_USER_BY_TOKEN=/user/token/
#sso login url
SSO_PAGE_LOGIN_URL=/page/login

#order system basic url
ORDER_BASE_URL=http://localhost:8085
#create new order
ORDER_CREATE_URL=/order/create

