#service attributes configuration
#basic url
REST_BASIC_URL=http://localhost:8081/rest
#home page advertising space url
REST_INDEX_AD_URL=/content/list/89

#search service base url
SEARCH_BASE_URL=http://localhost:8083/search/query

#item base information url
ITEM_BASE_INFO_URL=/item/info/

#item describe information url
ITEM_DESC_INFO_URL=/item/desc/

#item specification information url
ITEM_PARAM_INFO_URL=/item/param/